<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />    
    <style type="text/css">
      
p
{
  font-family:Courier,Courier New,Lucida Console,Consolas, monospace;
  font-size:16px;
  color: #F8F8FF;
  line-height: 1em;
  text-align: center;


}   
      
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
</style>
    
<style> 
.naoSelecionavel {
    -webkit-touch-callout: none;  /* iPhone OS, Safari */
    -webkit-user-select: none;    /* Chrome, Safari 3 */
    -khtml-user-select: none;     /* Safari 2 */
    -moz-user-select: none;       /* Firefox */
    -ms-user-select: none;        /* IE10+ */
    user-select: none;            /* Possível implementação no futuro */
    /* cursor: default; */
}
body 
{

  background-color: #000000;

  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
@media only screen and (min-height: 1400px) {
  body 
  {
    zoom:170%
  }
p
{
  font-family:Courier,Courier New,Lucida Console,Consolas, monospace;
  font-size:23px;
  color: #F8F8FF;
  line-height: 1.5em;
  text-align: center;

}   
  }  
</style>
    
<html>
  <body>
    

    <script src="sketch.js"></script>
 
  </body>
</html>
